{
	"NAME": "CrashMyKSP",
	"URL": "https://raw.githubusercontent.com/Clayell/CrashMyKSP/master/GameData/CrashMyKSP/CrashMyKSP.version",
	"DOWNLOAD": "https://github.com/Clayell/CrashMyKSP/releases",
	"GITHUB": {
		"USERNAME": "Clayell",
		"REPOSITORY": "CrashMyKSP"
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 3
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 9
	}
}
